{
  "build": {
    "beforeDevCommand": "yarn run dev",
    "beforeBuildCommand": "yarn run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "only-refs",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true
      },
      "fs": {
        "scope": [
          "$HOME/**",
          "**",
          "$APP",
          "$APP/**",
          "$APPDATA/**",
          "$CONFIG",
          "$CONFIG/**"
        ],
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/**"]
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "setTitle": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.onlyref",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src: 'self'; media-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "title": "only-refs",
        "width": 800,
        "height": 600
      }
    ]
  }
}
